

/* Nav */ 
.left-side-nav {
    z-index: 4;
    position: absolute;
    top: 0px;
    background-color: rgba(234, 241, 251, 1);
    height: 100vh;
    width: 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
   padding: 20px;
   font-size: 1rem;
   line-height: 1.3rem;
   position: fixed;
   white-space: nowrap;
   overflow: hidden;
}

.left-side-nav i {
    font-size: 26px;
    font-weight: 1000;
}

.left-side-nav .left-top {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.left-bottom .left-item {
    font-size: 1rem;
}

.left-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-item .item-2 {
    position: relative;
}

.left-item .item-2 .bi-people-fill {
    position: absolute;
    left: 11px;
}

.left-item .item-2 .mail-chat-1 {
    position: absolute; 
    top: 10px;
    left: -5px;
}

.left-item .item-2 .mail {
    margin-top: 10px;
    margin-left: 3px;
}

.left-item .item-2 .bi-chat-left {
position: absolute;
left: 10px;
bottom: 29px;
}

.left-bottom .left-item .button {
    background-color: rgb(180, 200, 241);
    border-radius: 50%;
    width: 50px;
    border: none;
}

